.header {
    .logo {
        float: left;
    
        h1 {
            font-size: 45px;
        }
    }
    
    .headerMenu {
        float: right;
    
        a {
            font-size: 20px;
        }
    }
}