@import '~antd/dist/antd.less';

*, *::after, *::before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(90deg, rgba(254, 177, 8,0.5) 0%, rgba(254, 177, 8,0.5) 19%,transparent 19%, transparent 43%,transparent 43%, transparent 55%,rgba(228, 150, 33,0.5) 55%, rgba(228, 150, 33,0.5) 100%),linear-gradient(135deg, rgb(254, 177, 8) 0%, rgb(254, 177, 8) 2%,transparent 2%, transparent 19%,rgb(203, 123, 58) 19%, rgb(203, 123, 58) 57%,rgb(228, 150, 33) 57%, rgb(228, 150, 33) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}

#root {
    display: flex;
    align-items: center;
}

.App {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 95%;
    width: 1280px;
}