.homepage {
    .layout {
    }

    .siteLayoutContent {
        .pageTitle {
            font-size: 80px;
            margin: 0;
        }

        .pageSubTitle {
            margin: 0;
            font-weight: 300;
            font-size: 30px;
        }

        .leftCol {
            display: flex;
            align-items: center;

        }
    }
}